<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotate_Circle</title>
    <style>
        body{
            background: #275eab;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        section{
            width: 300px;
            height: 300px;
            background: gray;
            border: 14px solid white;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-top: 14px solid crimson;
            cursor: pointer;
        }
        section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }
        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }
        section>h2{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            font-size: 35px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

    </style>

</head>
<body>
<section>
    <h2>RWAD</h2>

</section>
</body>
</html>